# COMP0439_20242_Adicley_Oliveira

./: README.md
Atividade1/: pom.xml
Atividade1/src/main/java/com/es/atividade1/: Main.java
Atividade1/src/main/java/com/es/atividade1/controller/: Controller.java
Atividade1/src/main/java/com/es/atividade1/dtos/: IssueClassificationAndPriorityDTO.java  IssueClassificationDTO.java  IssuePriorityDTO.java
Atividade1/src/main/java/com/es/atividade1/model/: AuthorModel.java  CommentsAuthor.java  CommentsModel.java  IssueExtractModel.java  IssueJsonModel.java  IssueModel.java  LabelsModel.java  MilestoneModel.java
Atividade1/src/main/java/com/es/atividade1/repository/: IssueRepository.java
Atividade1/src/main/java/com/es/atividade1/service/: ExtractIssues.java  IssueClassifier.java  IssueDBService.java
Atividade1/src/main/java/com/es/atividade1/util/: Utils.java
Atividade1/src/main/resources/: application.properties
DataSet/: issuesDataset.csv  issuesDateset.csv
ScriptDb/: scriptDb.sql
