spring.ai.ollama.chat.options.model=mistral

spring.datasource.url=jdbc:postgresql://localhost:5432/dbApiTest
spring.datasource.username=postgres
spring.datasource.password=db@rsfnserverpgsd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=api

spring.application.name=Atividade1
server.port=9090